<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
		http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="PU">
	
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>es.indra.models.Producto</class>
		
		<properties>
			<!-- Datos de conexion -->
			<property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:h2:~/test"/>
			
			<!-- Estrategia de generacion de tablas -->
			<property name="hibernate.hbm2ddl.auto" value="create"/>
			
			<!-- Muestre las queries en consola -->
			<property name="hibernate.show_sql" value="true"/>
			
			<!-- Dialecto Hibernate -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
		</properties>
		
		
	</persistence-unit>

</persistence>